* {
    font-family: 'Roboto', sans-serif;
}

header {
    max-width: 940px;
    display: grid;
    grid-template-columns: 200px 100px 100px 1fr 345px;
    align-items: center;
    margin-left: 231px;
    /* margin-left: 16.4%; */
}

header div {
    margin-top: 36px;
}

header div a {
    text-decoration: none;
    color: #111;
    opacity: 100%;
}

.links div:nth-child(1){
    font-size: 26px;
}
.links div:nth-child(2) {
    font-size: 16px;
}
.links div:nth-child(3) {
    font-size: 16px;
}

#bl1 {
    width: 940px;
    height: 366px;
    /* width: 67.1%;
    height: 33.2%; */
    background-color: #fbdfdb;
    margin-top: 93px;
    /* margin-top: 2.7%; */
    margin-left: 230px;
    /* margin-left: 16.4%; */
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

#bl1 div {
    width: 100%;
    height: 100%;
    text-align: center;
}

#bl1 div p:nth-child(1) {
    padding-top: 117px; 
    padding-left: 60px;
    margin: 0 auto;
    /* margin-top: 10.6%;
    margin-left: 4.3%; */
    width: 100%;
    font-size: 32px;
    font-weight: bold;
    text-align: justify;
}

#bl1 div p:nth-child(2) {
    margin-left: 60px;
    /* margin-left: 4.3%; */
    margin-right: 94px;
    /* margin-right: 6.5%; */
    font-size: 18px;
    text-align: justify;
    font-weight: normal;
    opacity: 0.7;
}

#bl1 div img {
    height: 300px;
    margin-top: 66px;
    /* margin-top: 4.7%; */
    margin-left: 100px;
    /* margin-left: 2.9%; */
}

p {
    margin: 0;
    margin-left: 230px;
    /* margin-left: 16.4%; */
    margin-top: 50px;
    /* margin-top: 4.5%; */
    margin-bottom: 20px;
    /* margin-bottom: 1.8%; */
    font-size: 24px;
    font-weight: bold;
}

/* ---------------- cards ----------------*/
 .cards {
    max-width: 800px;
    margin: 0;
    margin-top: 93px;
    margin-left: 230px;
    /* margin-left: 16.4%; */
    margin-bottom: 30px;
    /* margin-bottom: 2.7%; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: white;
    cursor: pointer;
}

.card_image-container img {
    width: 300px;
    height: 140px;
    margin-bottom: 20px;
    border-radius: 15px;
    /* width: 100%; */
}

.card_content p {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: normal;
}
.card_info p {
    margin: 0;
    margin-top: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #777;
} 

.rodape {
    margin: 0;
    padding: 0;
    bottom: 0;
    background-color: #eee;
    width: 100%;
    height: 5.6%;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #999;
    text-align: center;
}

/*-----------Sobre-----------------*/

.pag_sobre {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    margin-top: 93px;
    margin-left: 230px;
    margin-right: 16.4%;
    text-align: justify;
}

.pag_sobre div:nth-child(1){
    font-size: 24px;
    font-weight: bold;
    /* margin-top: 4.6%; */
    color: #111;
}

.pag_sobre div:nth-child(2),
.pag_sobre div:nth-child(4),
.pag_sobre div:nth-child(6){
    font-size: 18px;
    font-weight: normal;
    color: #444;
    margin-top: 1.8%;
    margin-bottom: 1.8%;
}

.pag_sobre div:nth-child(3),
.pag_sobre div:nth-child(5){
    font-weight: bold;
    font-size: 20px;
}

.pag_sobre div:nth-child(6){
    margin-bottom: 4.6%;
}

/*--------receitas----------------*/
.links_receitas {
    margin-bottom: 4.5%;
}


/*========MODAL===========================*/
.modal-overlay {
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;  
    opacity: 0;
    visibility: hidden;
}

.modal {    
    background-color: white;
    width: 660px;
    height: 413px;    
    margin: 0 auto;
    /* top: 50px;
    left: 250px; */
    margin-top: 50px;
    position: relative; 
    border-radius: 16px; 
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 42.5%;
    bottom: 5px;
    cursor: pointer;
}

.modal .modal-content img {
    /* margin: 10px auto auto auto; */
    margin-top: 20px;
    margin-left: 33px;
    margin-right: 33px;
    width: 90%;
    /* height: 220px; */
    border-radius: 15px;    
}

/* -----MODAL.ACTIVE------*/
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal .description p {
    margin: 0 auto;
    margin-top: 5px;
    font-weight: normal;
    font-size: 24px;
    color: #111;
    margin-bottom: 0px;
    text-align: center;
}

.modal .name p {
    margin: 0 auto;
    margin-top: 5px;
    font-weight: normal;
    font-size: 18px;
    color: #777;
    text-align: center;
}  

/*======view recipes==========*/
.recipeView {
    margin: 0;
    margin-left: 230px;
    margin-top: 50px;
}

.image-view-container img {
    max-width: 940px;
    height: 280px;
    border-radius: 15px;
    margin-bottom: 50px;
}

.view-title {
    max-width: 940px;
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    text-align: center;
    margin-bottom: 4px;
}

.view-author {
    margin: 0;
    max-width: 940px;
    text-align: center;
    font-size: 20px;
    color: #777;
    margin-bottom: 50px;
}

.sub-title {
    margin: 0;
    margin-bottom: 20px; 
    max-width: 940px;
    align-items: baseline;  
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.sub-title.st1 {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sub-title.st2 {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.sub-title_0 {
    margin: 0;
    font-weight: bold;
    font-size: 24px;
    margin-right: 8px;
}

.sub-title_1 {
    margin: 0;
    font-weight: bold;
    font-size: 12px;
    color: #999;
    cursor: pointer;
}

.ingredients-block,
.prepare-block,
.information-block {
    max-width: 940px;
    margin: 0;
    font-size: 18px;
    color: #444;
    margin-bottom: 39px;
    display: none;
}

.active {
    display: block;
}

/*campo de filtro no home*/
.links div form {
    align-self: end;
}

.links div form input {
    width: 246px;
    height: 25px;
    font-size: 16px;
}

.links div form button {
    height: 30px;
    width: 91px;
    padding: 0;
    margin: 0;
    border: none;
    background-color: #6558c3;
    color: white;
    border-radius: 4px;
    font-size: 16px;
}

.pagination {
    max-width: 940px;
    margin: 0 auto;
    text-align: center;
    align-self: end;
    justify-self: center;
    margin-bottom: 32px;
}

.pagination a,
.pagination span {
    columns: #6558c3;
    text-decoration: none;
    margin-right: 16px;
}

.pagination a:hover {
    filter: brightness(0.3);
    border-bottom: 1px solid #6558c3;
}

/* chefs */
.sub-title-chef {
    width: 940px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.sub-title-chef h1 {
    font-weight: bold;
    font-size: 24px;
    margin: 0;
    margin-top: 50px;
    margin-bottom: 30px;
}

.sub-title-chef div:nth-child(2) {
    justify-self: end;
}

.sub-title-chef a {    
    text-decoration: none;
    padding: 8px 16px;
    background-color: #6558c3;
    color: white;
    border-radius: 4px;
    align-items: end;
}

.principal-class-chefs {
    max-width: 940px;
    margin: 0;
    padding: 0;
    margin-left: 230px;
}


/* ====== CARDS ======= */

.cards-chefs {
    /* margin-right: 16.4%; */
    margin-left: 0;
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-chef {
    max-width: 100%;
    max-height: 64px;
    display: grid;
    grid-template-columns: 64px 1fr;
    margin-bottom: 25px;
}

.card-image-container-chef img {
    border: none;
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

.card-text-chef {
    margin-left: 7px;
}

.card-content-chef p {
    color: #111;
    font-size: 18px;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-top: 0;
}

.card-info-chef {
    color: #777;
    font-size: 14px;
    margin-bottom: 7px;
}

.view-chef {
    color: #6558c3;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 7px;
}

/* ==== Show Chef ==== */
.show-chef-block {
    max-width: 940px;
}

.header-show-chef {
    margin-top: 50px;
    margin-bottom: 51px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header-show-chef .chef-name div {
    font-size: 24px;
    color: #111;
    font-weight: bold;
}

.header-show-chef div:nth-child(2) {
    justify-self: end;
    background-color: #6558c3;
    padding: 8px 16px;
    border-radius: 4px;
}

.header-show-chef div a {
    color: white;
    text-decoration: none;
}

.avatar img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
    left: 370px;
}

.chef-name-2 {
    color: #111;
    font-size: 36px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 4px;
    text-align: center;
}

.chef-inital-date {
    font-size: 20px;
    color: #777;
    margin-bottom: 4px;
    text-align: center;
}

.chef-recipes-qtd {
    font-size: 20px;
    color: #777;
    margin-bottom: 50px;
    text-align: center;
}

/* === cards show chef === */
.cards-show-chef {
    /* margin-right: 16.4%; */
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-show-chef {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 25px;
}

.card-image-container-show-chef img {
    max-width: 215px;
    max-height: 100px;
    border-radius: 8.57px;
}

.card-text-show-chef {
    margin: 0;
    margin-left: 7px;
}

.card-content-show-chef p {
    margin: 0;
    color: #111;
    font-size: 18px;
    margin-bottom: 7px;
}

.card-info-show-chef {
    color: #777;
    font-size: 14px;
    margin-bottom: 7px;
}

.view-recipe {
    color: #6558c3;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 7px;
}

/* ==== Edit === */
.edit-header {
    display: grid;
    grid-template-columns: 1fr 1fr 131px;
    align-items: center;
    margin-top: 55px;
}

.edit-header button {
    width: 125px;
    height: 37px;
    justify-self: end;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

#save-button {    
    background-color: #6558c3;
}

.edit-header form {
    justify-self: end;
}

#delete-button {
    background-color: red;
}

.edit-header h3 {
    color: #111;
    font-weight: bold;
    font-size: 24px;
}

.item-fields-text{
    font-weight: bold;
    color: #111;
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.item-fields input {
    width: 940px;
    height: 37px;
    color: #111;
    font-weight: bold;
    font-size: 16px;
}

.item-fields-input-last {
    margin-bottom: 100px;
}

/* ==== Create ===== */
.header-create {
    display: grid;
    grid-template-columns: 1fr 131px;
    align-items: center;
    margin-top: 55px;
}

.create-button {
    width: 125px;
    height: 37px;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    background-color: #6558c3;
}

/* === fotos upload === */
form .item #photos-upload {
    margin-top: 8px;
    position: relative;
    display: block;
    overflow: hidden;
    width: 200px;
}

form .item #photos-upload p {
    padding: 8px 0px;
    border-radius: 4px;
    box-shadow: 0 2px 2px -6px #333;
    background-color: #6558c3;
    color: white;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
}

form .item #photos-input{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

form .item #photos-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:8px;
    width: 100%;
    margin: 8px 0;
}

form .item #photos-preview img {
    width: 100%;
    height: 150px;

    object-fit: cover;
}

#photos-preview .photo {
    position: relative;
}

#photos-preview .photo i {
    position: absolute;
    top: 0;
    left: 0;

    background-color: rgba(255, 255, 255, 0.8);
    color: red;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 500%;
    cursor: pointer;
    transition: opacity 200ms;
    opacity: 0;
}

#photos-preview .photo:hover i {
    opacity: 1;
}

/* recipe view */
.gallery {
    max-width: 940px;
}

.gallery-highlight-img1 {
    width: 940px;
    height: 280px;
    /* object-fit: none; */
    /* object-position: 50% 50%; */
    /* border: 1px solid #efefef; */
    cursor: zoom-in;
    border-radius: 15px;
}

.gallery-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
}

.gallery-preview img {
    height: 100px;
    width: 100%;

    object-fit: cover;

    opacity: 0.6;
    cursor: pointer;

    transition: 200ms;
}

.gallery-preview img:hover,
.gallery-preview img.active {
    opacity: 1;
}

.highlight .lightbox-target {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    z-index: 100;

    top: -100%;
    left: 0;
    opacity: 0;

    transition: opacity 400ms;
} 

.highlight .lightbox-target img {
    margin: auto;

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    background-color: white;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.3);

    width: 90%;
    height: 90%;

    object-fit: contain;
}

.lightbox-target a.lightbox-close {
    width: 50px;
    height: 50px;
    background: white;
    position: absolute;
    top: -80px;
    right: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: 400ms;
    text-decoration: none;
}